<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="site-container">
    <div class="calc">
    <div class="calc__container">
        <div class="calc__result calc-result">0</div>
        <div class="calc__main">
            <div class="calc__reset calc-reset">
                <div class="calc-reset__all btn">C</div>
                <div class="calc-reset__some btn">⌫</div>
            </div>
            <div class="calc__numbers calc-numbers">
                <div class="calc-numbers__item btn" data-value="9">9</div>
                <div class="calc-numbers__item btn" data-value="8">8</div>
                <div class="calc-numbers__item btn" data-value="7">7</div>
                <div class="calc-numbers__item btn" data-value="6">6</div>
                <div class="calc-numbers__item btn" data-value="5">5</div>
                <div class="calc-numbers__item btn" data-value="4">4</div>
                <div class="calc-numbers__item btn" data-value="3">3</div>
                <div class="calc-numbers__item btn" data-value="2">2</div>
                <div class="calc-numbers__item btn" data-value="1">1</div>
                <div class="calc-numbers__item calc-numbers__item_zero btn" data-value="0">0</div>
            </div>
            <div class="calc__actions calc-actions" id="actions">
                <div class="calc-actions__item btn" id="divider">÷</div>
                <div class="calc-actions__item btn" id="times">×</div>
                <div class="calc-actions__item btn" id="minus">–</div>
                <div class="calc-actions__item btn" id="plus">+</div>
                <div class="calc-actions__item btn" id="equal">=</div>
            </div>
        </div>
    </div>
</div>
  </div>
  <script src="js/main.js" type="module"></script>
  <script src="js/view.js" type="module"></script>
</body>

</html>
